VITE_API_KEY = AIzaSyBjYP6DLcE7OlzzhvdSeEf0ncAuhBVneOY
VITE_AUTH_DOMAIN = letmeask-a875f.firebaseapp.com
VITE_DATABASE_URL = https://letmeask-a875f-default-rtdb.firebaseio.com
VITE_PROJECT_ID = letmeask-a875f
VITE_STORAGE_BUCKET = letmeask-a875f.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 552940035247
VITE_APP_ID = 1:552940035247:web:2b3aa22dec3eed02f0485a
VITE_VAPID_KEY = BE2cSHztnZwO3hXKh396cNkoZNb0xRwdGjJyNfKp-zR2NxiaqgmYthLdXx3698Ex87WVSSEIfsYoOd4CH3zB7Vo